{     
    "prefix": "#",
    "nama": "✰ཽRᴀмz Sтoʀᴇᬊ",
    "oownerNumber": "6282192767592",
    "respon": "YAA KAK?? MY DI SINI, ADA YANG BISA SAYA BANTU?",
    "donasi": "TERIMAKASIH TELAH BERDONASI",
    "dana": "08xxx",
    "gopay": "08xx",
    "pulsa": "081341554776",
    "namabot": "RamzOfc",
    "limitawal": "500",
    "linkgrub1": "-",
    "linkgrub2": "-",
    "linkgrub3": "-",
    "prosess": "*[❗] SEDANG DIPROSES*"
}        
